.incident-container {
  padding: 20px;
  background: #f4f6f7;
}

.incident-heading {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #34495e;
  font-weight: bold;
}

.form-windows {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.victim-form, .suspect-form {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.victim-form h2, .suspect-form h2 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.victim-form input, .suspect-form input, .victim-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #bdc3c7;
  font-size: 14px;
  color: #2c3e50;
}

.victim-form input[type="file"] {
  margin-top: 10px;
  font-size: 14px;
  color: #2c3e50;
}

.submit-button {
  margin-top: 30px;
  padding: 14px 30px;
  font-size: 18px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #27ae60;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 62, 80, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-icon {
  font-size: 40px;
  color: #2ecc71;
  margin-bottom: 15px;
}

.modal h2 {
  font-size: 1.5rem;
  color: #34495e;
  font-weight: bold;
}

.modal p {
  color: #7f8c8d;
  font-size: 1rem;
  margin-top: 10px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-windows {
    flex-direction: column;
    align-items: center;
  }

  .victim-form, .suspect-form {
    width: 100%;
    max-width: 350px;
    margin-bottom: 20px;
  }

  .submit-button {
    width: 100%;
    max-width: 350px;
  }
}

@media (max-width: 480px) {
  .incident-heading {
    font-size: 2rem;
  }

  .submit-button {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
  }

  .spinner {
    width: 40px;
    height: 40px;
  }

  .modal h2 {
    font-size: 1.3rem;
  }

  .modal p {
    font-size: 0.9rem;
  }
}
