body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #2c3e50;
}

.shield-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #2c3e50;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.navbar h2 {
  color: #ecf0f1;
}

.nav-links a {
  color: #ecf0f1;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  color: #1abc9c;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.main-heading {
  font-size: 3.2rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.sub-heading {
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: #7f8c8d;
}

.button-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.main-button {
  padding: 14px 28px;
  font-size: 18px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
  cursor: pointer;
}

.main-button:hover {
  background-color: #2980b9;
}

.footer {
  background-color: #2c3e50;
  color: #bdc3c7;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}
